{
  "name": "seb-ultra-stack",
  "version": "1.0.35",
  "description": "About",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  }
  "repository": {
    "type": "git",
    "url": "https://github.com/sebhosting/seb-ultra-stack"
  },
  "author": "SEBHosting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebhosting/seb-ultra-stack/issues"
  },
  "homepage": "https://github.com/sebhosting/seb-ultra-stack#readme"
}
